{
  "name": "TechGen1o1 Parts Inventory System",
  "short_name": "TechGen1o1",
  "description": "TechGen1o1 mobile inventory and point-of-sale system",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5f6fa",
  "theme_color": "#171321",
  "orientation": "any",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
